<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iuT-iJ-CwC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="8mJ-7P-QxG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qtA-Vj-LTL">
                                <rect key="frame" x="0.0" y="6" width="320" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b7x-Xb-8Xo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lOm-Tr-SfW" kind="modal" modalTransitionStyle="crossDissolve" id="5jL-M5-TWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="453"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rbx-q5-gtT">
            <objects>
                <viewController id="iuT-iJ-CwC" customClass="WelcomeViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwb-Nf-5Ki">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="QfE-lq-rfU">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="PJ9-9I-JhE">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Qdc-U6-LMB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="0Pj-eS-MIJ">
                                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="5g3-Za-8mN">
                                                <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eFh-u0-cbT">
                                                <rect key="frame" x="671" y="383" width="262" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="3ZL-Bh-Wbw" kind="modal" modalTransitionStyle="coverVertical" id="pda-hC-uMJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Gmv-sl-AJI">
                                <rect key="frame" x="0.0" y="497" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="YXL-TM-6Ml">
                                        <rect key="frame" x="96" y="8" width="128" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.66274509803921566" green="0.81960784313725488" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.047058823529411764" green="0.40392156862745099" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="contentView" destination="PJ9-9I-JhE" id="n7n-zY-b6S"/>
                        <outlet property="pageControl" destination="YXL-TM-6Ml" id="wHS-vt-uiB"/>
                        <outlet property="scrollView" destination="QfE-lq-rfU" id="oj3-MK-kPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w9-Hj-fdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1W6-5G-rRk">
            <objects>
                <viewController id="lOm-Tr-SfW" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnc-4N-BTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="NEP-zG-MxW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gKq-v5-qGY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nun-5N-TNo" kind="modal" modalTransitionStyle="crossDissolve" id="OOJ-7Q-lpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIh-dM-kEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6G-dG-cAG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOP-HL-cxt">
            <objects>
                <viewController id="nun-5N-TNo" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R67-Re-kEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="ZIs-s9-JSI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLh-ka-XbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1S-pN-6ST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="453"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="Qid-24-4g2">
            <objects>
                <viewController id="tbv-fq-5Vy" customClass="CreateAccountRootViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5g-Dj-DOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="5VG-eK-fj2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mgR-J0-sVn">
                                <rect key="frame" x="0.0" y="426" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AC2-Pa-k99" kind="push" id="9Gq-gF-xSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yDm-Hv-a0O">
                                <rect key="frame" x="-8" y="468" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BZr-6s-vyE" kind="push" id="cdW-dK-VNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1M-wf-Oto"/>
                    <connections>
                        <segue destination="BZr-6s-vyE" kind="push" identifier="createAccount" id="a3Q-zi-QAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw4-yP-PCf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="453"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="NBZ-JJ-LKW">
            <objects>
                <viewController id="sCW-6o-Spb" customClass="SignInRootViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvQ-j2-hB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="17K-uo-rbC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fga-DK-J2P">
                                <rect key="frame" x="0.0" y="425" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AC2-Pa-k99" kind="push" id="LbB-Rg-4sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AC6-fS-cRg">
                                <rect key="frame" x="0.0" y="469" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BZr-6s-vyE" kind="push" id="5Dg-TL-uph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rU4-D0-YGL"/>
                    <connections>
                        <segue destination="AC2-Pa-k99" kind="push" identifier="signIn" id="Red-Mq-m8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7D-z7-GAK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6u-Kf-pWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3ZL-Bh-Wbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOr-IK-lqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbv-fq-5Vy" kind="relationship" relationship="rootViewController" id="tq9-vr-GMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-3G-lAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GA2-a0-qEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cDh-bm-VGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHC-4G-O46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCW-6o-Spb" kind="relationship" relationship="rootViewController" id="Djj-G5-o4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-tk-Azy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1101"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="38U-es-Y48">
            <objects>
                <viewController id="BZr-6s-vyE" customClass="CreateAccountViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzj-dW-FBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="S3w-k3-YW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YMb-KB-Sf6">
                                <rect key="frame" x="7" y="28" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBack:" destination="BZr-6s-vyE" eventType="touchUpInside" id="hI9-f4-WlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3hn-x1-z9P">
                                <rect key="frame" x="0.0" y="80" width="312" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SGq-wB-3Dz" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="Si6-nL-vI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zf-8W-21W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF3-ca-TW2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="453"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Agm-Gz-wev">
            <objects>
                <viewController id="AC2-Pa-k99" customClass="SignInViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8I-ei-ckh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="4Jo-3Z-6hm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="faX-Zn-yVb">
                                <rect key="frame" x="7" y="27" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBack:" destination="AC2-Pa-k99" eventType="touchUpInside" id="1Bq-8P-r5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PP6-el-B6j">
                                <rect key="frame" x="0.0" y="99" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Akp-U7-4Vs" kind="modal" animates="NO" id="4d5-Zd-E8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fl-F1-kJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8k-dS-nh1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqv-5J-e1O">
            <objects>
                <viewController id="SGq-wB-3Dz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhe-eJ-ywH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="4dE-be-rr3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uJ8-xa-XRV">
                                <rect key="frame" x="0.0" y="80" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PDL-cL-sod" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="gjd-KM-Ovf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b49-5h-qa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-7c-OiB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iZW-O9-Vkw">
            <objects>
                <viewController id="PDL-cL-sod" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYT-1Y-Ux8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="uQp-Ma-9QG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZVm-y8-XYA">
                                <rect key="frame" x="0.0" y="80" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zoJ-EC-e04" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="IWb-Fd-QkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXS-fw-xpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzk-Sq-n2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZG9-3F-1bl">
            <objects>
                <viewController id="zoJ-EC-e04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyU-Zj-gIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="48J-cY-8vB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="la5-8J-tFf">
                                <rect key="frame" x="0.0" y="81" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Y17-Bc-fea" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="TLC-GO-1bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cd-GL-myN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euc-ng-jTr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2Y-vB-Ung">
            <objects>
                <viewController id="Y17-Bc-fea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwR-sB-5Cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="Uhf-Q3-J7Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vv2-Zg-DgY">
                                <rect key="frame" x="7" y="28" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBack:" destination="Y17-Bc-fea" eventType="touchUpInside" id="gP5-kI-rCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IJC-Ql-xeb">
                                <rect key="frame" x="246" y="28" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5WR-bU-2v9" kind="modal" modalTransitionStyle="crossDissolve" id="dk0-5U-N9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZv-zN-Iqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-7h-pmS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="453"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7KX-Fu-rCT">
            <objects>
                <viewController id="BTR-dr-p8o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U53-fJ-d1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="ow5-qW-8xR">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="ufe-Hr-9ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqj-EI-APT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="2968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtL-1E-Pdw">
            <objects>
                <tabBarController id="U4K-vr-AqN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oTn-b1-ge1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fP-Jn-df3" kind="relationship" relationship="viewControllers" id="250-V3-qg5"/>
                        <segue destination="XHv-ST-zO4" kind="relationship" relationship="viewControllers" id="8Pu-lN-SWK"/>
                        <segue destination="3Sw-oo-Z0t" kind="relationship" relationship="viewControllers" id="jbO-Qe-lTa"/>
                        <segue destination="DD3-q1-xrp" kind="relationship" relationship="viewControllers" id="DnV-J4-MfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-9o-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="1419"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="Xhu-Bo-But">
            <objects>
                <viewController id="SFi-y0-fKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma0-cA-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="EQi-MS-eKn">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="Tbz-Uc-OKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVc-fI-yR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="2968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZz-ET-Zqy">
            <objects>
                <tabBarController id="JIe-G4-KyH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CF6-hH-9VL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJr-Xa-Rt4" kind="relationship" relationship="viewControllers" id="lAS-Sp-Ya0"/>
                        <segue destination="gv5-it-1A7" kind="relationship" relationship="viewControllers" id="npe-hp-Q81"/>
                        <segue destination="3Sw-oo-Z0t" kind="relationship" relationship="viewControllers" id="Wku-xM-LHe"/>
                        <segue destination="DD3-q1-xrp" kind="relationship" relationship="viewControllers" id="8po-D2-6UP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV2-hu-vpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="1413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTQ-26-6Gq">
            <objects>
                <viewController id="Akp-U7-4Vs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1o-WN-UBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="yIf-1T-7PS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q8C-vu-Z81">
                                <rect key="frame" x="0.0" y="80" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yNv-sH-j9l">
                                <rect key="frame" x="242" y="25" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="U4K-vr-AqN" kind="modal" modalTransitionStyle="crossDissolve" id="h4S-qQ-CAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l0C-0k-DhA">
                                <rect key="frame" x="68" y="197" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="b7t-bH-KYZ" kind="modal" modalTransitionStyle="crossDissolve" id="zdo-lh-VLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah3-ed-hwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5U-Il-TSa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1101"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bZU-Kt-wJF">
            <objects>
                <viewController id="gKj-nM-zzU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTj-Bn-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="h5W-DE-7LS">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0OT-0z-7jN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upc-sd-jaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="2968"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cq9-ry-r4D">
            <objects>
                <viewController id="hvh-vi-exA" customClass="SettingsViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8v-Sj-1BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="868"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="yNr-RC-oJT">
                                <rect key="frame" x="0.0" y="64" width="320" height="767"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="kEw-3U-O27">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m0P-CX-fHt">
                                        <rect key="frame" x="0.0" y="695" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="cDh-bm-VGX" kind="modal" id="Xrs-i6-vW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Kfj-m7-OOq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="868"/>
                    <connections>
                        <outlet property="imageView" destination="kEw-3U-O27" id="YQm-ET-wlO"/>
                        <outlet property="scrollView" destination="yNr-RC-oJT" id="kJD-j6-96G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i91-up-iiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023" y="3110"/>
        </scene>
        <!--Photos-->
        <scene sceneID="bQp-yY-cTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv5-it-1A7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="kuP-Lp-u02"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vak-LX-xjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTR-dr-p8o" kind="relationship" relationship="rootViewController" id="szh-tI-eb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V8-9D-z6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="2212"/>
        </scene>
        <!--Files-->
        <scene sceneID="rYb-Kb-cze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJr-Xa-Rt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="T6g-8v-06N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWh-of-rIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFi-y0-fKR" kind="relationship" relationship="rootViewController" id="Stf-vD-cIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-eq-6eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="2204"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CuJ-1Q-8Tf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sw-oo-Z0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="beG-eW-C7u"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCq-c4-oxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKj-nM-zzU" kind="relationship" relationship="rootViewController" id="TDP-Sf-zFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgg-ca-BY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="2220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aMF-n6-nkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DD3-q1-xrp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Te3-8J-1Dj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="140-Wd-LPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvh-vi-exA" kind="relationship" relationship="rootViewController" id="rsL-iN-NKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3e-vz-G6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="2220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZIv-xw-zSf">
            <objects>
                <viewController id="5WR-bU-2v9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdD-nH-uiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="U9f-yb-jqh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PFO-jJ-uR2">
                                <rect key="frame" x="7" y="28" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapBack:" destination="5WR-bU-2v9" eventType="touchUpInside" id="8Cg-LZ-X19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OpG-ig-WHZ">
                                <rect key="frame" x="246" y="28" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DQH-1d-Ay8">
                                <rect key="frame" x="7" y="514" width="313" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iDX-7C-KgZ" kind="modal" modalTransitionStyle="coverVertical" id="jZh-Dp-k7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uDq-6g-JcP">
                                <rect key="frame" x="7" y="470" width="313" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JIe-G4-KyH" kind="modal" modalTransitionStyle="crossDissolve" id="xbn-t7-JZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TmO-yJ-iJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZR-zb-K4b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="453"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="AaP-bI-1iF">
            <objects>
                <viewController id="iDX-7C-KgZ" customClass="TermsViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDw-Gb-t1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="TNO-Gb-28w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c70-f0-lEz">
                                <rect key="frame" x="259" y="28" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="doneTap:" destination="iDX-7C-KgZ" eventType="touchUpInside" id="WLm-Kd-aP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnT-Jq-iLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWP-AI-r6p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bjv-z2-pDN">
            <objects>
                <viewController id="b7t-bH-KYZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBK-ED-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="CGY-jJ-EKv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h5n-hB-jBN">
                                <rect key="frame" x="6" y="518" width="305" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Akp-U7-4Vs" kind="modal" modalTransitionStyle="crossDissolve" id="ssg-gu-IEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWY-UN-pD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GZ-44-9Nz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1733"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="4jY-OD-ovb">
            <objects>
                <viewController id="f72-Gg-BRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdQ-8r-BVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="8O4-S4-82X">
                                <rect key="frame" x="0.0" y="62" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="Z9C-TF-w7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpq-D7-VCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="2960"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Pyj-g4-qXG">
            <objects>
                <viewController id="GoL-g7-R6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gJ-RM-vCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="Cy7-le-kAk">
                                <rect key="frame" x="0.0" y="62" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="jWP-Ac-7JL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZF-hp-fol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="2960"/>
        </scene>
        <!--Files-->
        <scene sceneID="iay-2m-aN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fP-Jn-df3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="8jW-EL-TG4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXh-1e-A5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f72-Gg-BRC" kind="relationship" relationship="rootViewController" id="a9g-xO-JxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-S2-Q4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="2204"/>
        </scene>
        <!--Photos-->
        <scene sceneID="CyA-nr-Yei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHv-ST-zO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="4LG-5u-V61"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gT-SM-5Dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoL-g7-R6p" kind="relationship" relationship="rootViewController" id="usK-s0-t0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9y-wK-pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="2204"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Gq-gF-xSf"/>
        <segue reference="a3Q-zi-QAz"/>
        <segue reference="DnV-J4-MfD"/>
        <segue reference="ssg-gu-IEd"/>
        <segue reference="jbO-Qe-lTa"/>
    </inferredMetricsTieBreakers>
</document>
